<Window x:Class="BounceBall.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BounceBall.Views"
        xmlns:viewModel ="clr-namespace:BounceBall.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        KeyDown="MainWindow_KeyDown"
        KeyUp="MainWindow_KeyUp">
    <Window.Resources>
        <!-- DataTemplate for LoginAndSignUpViewModel -->
        <DataTemplate DataType="{x:Type viewModel:LoginAndSignUpViewModel}">
            <local:LoginAndSignUpView />
        </DataTemplate>
        <!-- DataTemplate for MenuViewModel -->
        <DataTemplate DataType="{x:Type viewModel:MenuViewModel}">
            <local:MenuView />
        </DataTemplate>
        <!-- DataTemplate for ProfileViewModel -->
        <DataTemplate DataType="{x:Type viewModel:ProfileViewModel}">
            <local:ProfileView />
        </DataTemplate>
        <!-- DataTemplate for GameViewModel -->
        <DataTemplate DataType="{x:Type viewModel:GameViewModel}">
            <local:GameView />
        </DataTemplate>
        <!-- DataTemplate for SettingsViewModel -->
        <DataTemplate DataType="{x:Type viewModel:SettingsViewModel}">
            <local:SettingsView />
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <ContentControl x:Name="MainFrame"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Content="{Binding SelectedViewModel}" />
    </Grid>
</Window>
