<UserControl x:Class="BounceBall.Views.MenuView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BounceBall.Views"
        mc:Ignorable="d"
        Focusable="True"
        FocusManager.IsFocusScope="True">
    <UserControl.Background>
        <ImageBrush ImageSource="../Images/MenuBG.avif" Stretch="UniformToFill" />
    </UserControl.Background>
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize"
                    Value="24" />
            <Setter Property="Margin"
                    Value="10" />
            <Setter Property="Foreground"
                    Value="White" />
        </Style>
        <Storyboard x:Key="FloatAnimation">
            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                             From="0"
                             To="-10"
                             Duration="0:0:0.5"
                             AutoReverse="True"
                             RepeatBehavior="Forever" />
        </Storyboard>
    </UserControl.Resources>
    <Grid>
        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <TextBlock Name="PlayText"
                       Text="Play"
                       MouseDown="PlayText_MouseDown"
                       Margin="10"/>
            <TextBlock Name="ProfileText"
                       Text="Profile"
                       MouseDown="ProfileText_MouseDown"
                       Margin="10" />
            <TextBlock Name="SettingsText"
                       Text="Settings"
                       MouseDown="SettingsText_MouseDown"
                       Margin="10" />
            <TextBlock Name="ExitText"
                       Text="Exit"
                       MouseDown="ExitText_MouseDown"
                       Margin="10" />
        </StackPanel>
    </Grid>
</UserControl>

